# AlgorithmStructures

./: pom.xml
src/main/java/com/artemsurkov/algorithmstructures/Spring/: Student.java  Test.java
src/main/java/com/artemsurkov/algorithmstructures/sprint1/evenNotEvenNumbers/: README.md
src/main/java/com/artemsurkov/algorithmstructures/sprint1/evenNotEvenNumbers/main/: EvenNotEvenNumbers.java
src/main/java/com/artemsurkov/algorithmstructures/sprint1/evenNotEvenNumbers/test/: EvenNotEvenNumbersTest.java
src/main/java/com/artemsurkov/algorithmstructures/sprint1/valueFunction/main/: ValueFunction.java
src/main/java/com/artemsurkov/algorithmstructures/sprint1/valueFunction/test/: ValueFunctionTest.java
src/main/java/com/example/algorithmstructures/: AlgorithmStructuresApplication.java
src/main/java/com/example/algorithmstructures/sprint1/evenNotEvenNumbers/main/: EvenNotEvenNumbers.java
src/main/java/com/example/algorithmstructures/sprint1/evenNotEvenNumbers/test/: EvenNotEvenNumbersTest.java
src/main/java/com/example/algorithmstructures/sprint1/valueFunction/: README.md
src/main/java/com/example/algorithmstructures/sprint1/valueFunction/main/: ValueFunction.java
src/main/java/com/example/algorithmstructures/sprint1/valueFunction/test/: ValueFunctionTest.java
src/main/resources/: applicationContext.xml
src/test/java/com/artemsurkov/algorithmstructures/: AlgorithmStructuresApplicationTests.java
src/test/java/com/example/algorithmstructures/: AlgorithmStructuresApplicationTests.java
